   百度百科
   心愿__________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索帮助
--

   个人中心

心愿

--
   0
   心愿是一个汉语词汇，
   拼音是xīn yuàn，
   释义：心中的愿望。
   语出《汉魏南北朝墓志集释·隋王善来墓志》：“不以在世公侯，动於心愿。”

   中文名
          心愿

--
   释    义
          心中的愿望

--
   编辑
   心中的愿望
   1、《汉魏南北朝墓志集释·隋王善来墓志》：“不以在世公侯，动於心愿。”
   2、南唐 冯延巳 《浣溪沙》词：“转烛飘蓬一梦归，欲寻陈迹怅人非。天教心愿与身违。”
   3、元 马谦斋 《水仙子·赠刘圣奴搊筝》曲：“崔怀宝 酬了心愿，薛琼琼得了赦免。”
   4、清 吴敬梓《儒林外史》第七回：果有一线之明，推情拔了他，也了我一番心愿。
   5、清 曹雪芹 《红楼梦》第十三回：还有一件心愿未了，非告诉婶娘，别人未必中用。
   6、闻一多 《荒村》诗：“去得这样的坚决，这样的脱洒，可有什么苦衷，许了什么心愿？”^ [1]
   7、巴金 《探索集·访问广岛》：“这次访问 日本 ，我实现了二十年的心愿。”^ [2]

--
   编辑
   隐藏在心中的最理想的事情或是某一天,某一个瞬间,一般都很难实现的事情。心愿，心中拥有的美好愿望，渴望通过努力，在未来的某一天实现。心愿是对未来
   美好事物的期盼，是奋斗的原动力。
