   百度百科
   随心__________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索帮助
--

   个人中心

随心

--
   0
   随心，读音是suí xīn，汉语词语，意思是照个人的意思或心愿做事。

   中文名
          随心

--
   编辑
   照个人的意思或心愿做事。^ [1]

--
   编辑
   晋·干宝《搜神记》卷五：“心有所欲，辄空中下之。尝思噉鲤，一双鲜鲤随心而至。”
   五代·齐己 《假山》诗：“信手成重叠，随心作蔽亏。”
   清·曹雪芹《红楼梦》第七六回：说贫穷之家，自为富贵之家事事称心，告诉他说竟不能随心，他们不肯信的，必得亲历其境，他方知觉了。^ [2]
   清·曹雪芹《红楼梦》第九九回：“ 李十儿 便自己做起威福，钩连内外一气的哄着 贾政 办事，反觉得事事周到，件件随心，所以 贾政
   不但不疑，反都相信。”
   浩然《艳阳天》第十一章：“这叫什么过日子人家，家里家外都没有 马连福 随心的时候。”^ [1]
   清·曹雪芹《红楼梦》第九回：宝玉终是不安本分之人，一味的随心所欲。
   你大叔答应啦,给他二闺女习一条随心的被面儿。——《葛梅》^ [1]
   新手上路
