   百度百科
   小心__________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索帮助
--

   个人中心

小心

--
   0
   小心（xiǎo xīn），汉语词汇，意思是指畏忌、顾虑、谨慎行事、留神、提醒注意。

   中文名
          小心

--
   相关成语
          小心翼翼

--
   (1) [cautious;careful]∶ 谨慎行事
   小心从事他的事业
   (2) [respectful and cautious]∶恭谨
   那人见大娘子如此小心，又生得有几分颜色，便问道:“你肯跟我做个压寨妇人么?”——《醒世恒言》^ [1]
   1、畏忌、顾虑、谨慎行事【cautious;careful】：【例】小心的端着火盆。
   2、谨慎、留神、提醒注意【take care】：【例】小心路滑。
   3、恭顺、恭谨【respectful and
   cautious】：【例】那人见大娘子如此小心，又生得有几分颜色，便问道:“你肯跟我做个压寨妇人么?”——《醒世恒言》。
   4、胸襟狭隘。
   5、佛教语:谓凡俗之心。
   6、人体部位名。《素问·刺禁论》：“七节之旁，中有小心”。历代注家看法不一。马莳谓心包络；吴鹤皋谓命门；张志聪谓膈俞穴。

--
    1. 1.
       畏忌；顾虑①《诗·小雅·正月》：“民之讹言，亦孔之将。念我独兮，忧心京京，哀我小心，癙忧以痒。”②《国语·晋语一》：“其为人也，小心精
       洁。”韦昭注：“小心，多畏忌。”③《儒林外史》第三回：“屠户被众人局不过，只得连斟两碗酒喝了，壮一壮胆，把方才这些小心收起，将平日的凶
       恶样子拿出来。”
    2. 2.
       谨慎；留神①《礼记·表记》：“卑己而尊人，小心而畏义，求以事君。”②宋文天祥《<集杜诗·徐榛>序》：“以笔札典机密，小心可信。”③《东
       周列国志》第五回：“桓公曰：‘又教贤弟费心。我此行不过月余便回，烦贤弟暂摄朝政，小心在意’。”④《儒林外史》第一回：“你在此须要小心，
       休惹人说不是，早出晚归，免我悬望。”⑤清黄六鸿《福惠全书·莅任·亲查阅》：“严谕禁卒，小心火烛，不许酗酒熟睡。”⑥巴金《家》二十：“克
       明带着紧张的表情，走到每个房间的门口传达老太爷的话，要大家随时小心，最好睡觉时候不要脱衣服，以便在出事情时容易逃走。”
    3. 3.
       恭顺①《水浒传》第二七回：“那人道：‘是小人的浑家，有眼不识泰山，不知怎地触犯了都头。可看小人薄面，望乞恕罪’……武松见他如此小心，慌
       忙放起妇人来。”②明施耐庵《水浒》第二十八回《武松威震安平寨
       施恩义夺快活林》众囚徒道：“好汉！休说这话！古人道：‘不怕官，只怕管，在人屋檐下，怎敢不低头’。只是小心便好。”
    4. 4.
       胸襟狭隘《文选·嵇康<与山巨源绝交书>》：“以促中小心之性，统此九患，不有外难，当有内病。吕向注：‘言我以褊狭之心，理此数患，纵免外祸
       ，亦当内病也’。”
    5. 5.
       佛教语。凡俗之心宋叶适《题扫心图》诗：“大心觉也无亏成，小心沤也随灭生。”^ [1]

--
   编辑
     * 小心翼翼：严肃谨慎。本是严肃恭敬的意思。现形容谨慎小心，一点不敢疏忽。
     * 小心谨慎：形容言行慎重，不敢疏忽。
     * 小心眼儿：指气量狭小，或指有小心计。
     * 小心在意：指做事十分认真与谨慎。

