   百度百科
   身心__________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索帮助
--

   个人中心
   收藏
--

身心

--
   汉语词语
   身心，读音是shēn xīn，汉语词语，意思是肉体和精神。出处是—清·刘开《问说》。^ [1]

   中文名
          身心

--
   常    用
          身心恍惚

--
   肉体和精神。
   心思,精神。
   指人的品德修养。^ [1]
   佛学常见词汇。身与心，为有情的正报，在五蕴之中，色蕴是身，受想行识四蕴是心。

--
   编辑
   而非是者,虽有切于身心性命之事,可以收取善之益,求一层己焉而不可得也。——清·刘开《问说》^ [1]
   唐·翁洮《夏》诗：“身心已在喧阗处，惟羡沧浪把钓翁。”
   元·张养浩《水仙子》曲：“山隐隐烟霞润，水潺潺金玉音，因此上留住身心。”老舍《女店员》第三幕：“我热爱劳动，锻炼身心。”
   金·董解元《西厢记诸宫调》卷一：“难覩莺莺面，更有甚身心，书帏里做功课！”
   《金瓶梅词话》第八回：“只觉得神思不安，身心恍惚。”
   杜鹏程《保卫延安》第四章：“﹝周大勇﹞身心沉浸在一种庄严的向往中。”^ [1]
   新手上路
