   百度百科
   动心__________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索帮助
--

   个人中心
   收藏
--

动心

--
   展开11个同名词条
   动心，读音：dòng xīn，汉语词语，指谓思想、感情引起波动。出自《孟子·公孙丑上》：“我四十不动心。”

   中文名
          动心

--
   编辑
   《孟子 公孙丑上》：如此则动心否乎？孟子曰：“否，我四十不 动心。”^ [2]

--
   编辑
   《汉书．卷二二．礼乐志》：夜，常有神光如流星，止集于祠坛，天子自竹宫而望拜，百官侍祠者数百人，皆肃然动心焉。
   明 罗贯中《三国演义》第五十回：“ 云长 是个义重如山之人，想起当日 曹操 许多恩义，与后来五关斩将之事，如何不动心？”^ [3]
   清·曹雪芹《红楼梦》第十七回：倒是此处有些道理。虽系人力穿凿，却入目动心，未免勾引起我归农之意。我们且进去歇息歇息。
   清·曹雪芹《红楼梦》第九三回：“就有什么人来引诱他，他也全不动心。”
   《老残游记》第二回：只是到后来，全用轮指，那抑扬顿挫，入耳动心，恍若有几十根弦，几百个指头，在那里弹似的。^ [2]
   《老残游记二编．第三回》：那个样子，别说爷们看了要动心。连我自己看了都动心。
   萧红《小城三月》一：“她必得等到许多人都开始采办了，这时候看样子，她才稍稍有些动心。”^ [1-2]
   新手上路
