   #alternate alternate

   汉典
     * 查询索引
     * ............................
       汉字拆分查询
       字典部首索引
       字典繁体部首
       字典拼音索引
       字典注音索引
       康熙部首索引
       说文部首索引



   条目

   (BUTTON) (BUTTON) [条目______....]

   ____________________

   导航

   汉典
     * 查询索引
     * ............................
       汉字拆分查询
       字典部首索引
       字典繁体部首
       字典拼音索引
       字典注音索引
       康熙部首索引
       说文部首索引

   [INS: :INS]

   [INS: :INS]
   当前位置： 通识  >  汉文化  >  字字珠璣  > 正文

细说汉字：心

   [1532558700_1355.png]

   这个“心”字完全是一个象形字。你看甲骨文①很像一个心的形状。金文②略有变化，但也像一颗心。小篆③则变得不太像心的样子了。④是楷书形体。

   “心”的本义就是“心脏”，又可以引申为“心思”或“心意”，如《诗经•小雅•巧言》：“他人有心，予忖度之。”古人认为心脏是在人的胸部的中间，所以
   又可以引申为中心、中央之义，如李白所说的：“流水折江心。”（《送麴十少府》）这个“折江心”就是弯曲于江流之中央。

   “心眼”一词，一般是指心底、内心，如《老残游记》第十四回：“昨日我看见老哥，我从心眼里喜欢出来。”这个词我们现在还在用，如说某某人心眼好。可是
   古代的“心眼”一词往往是指“见识”，或“眼力”，如“心眼高妙”就是指很有见识。

   “心”字是个部首字，放在左边时写作“忄”。凡由“心”字所组成的字大都与“心”有关，如“想”、“愁”、“慕”、“念”、“惕”等。

   ——左民安《细说汉字》

   扩展阅读
     __________________________________________________________________

   [1532558700_1356.png]

   象形字。像心脏之形。甲骨文像心脏之形;金文略有变化;小篆仍像心形;楷书写作“心”，已失去心脏的象形意味。本义指心脏。《说文》：“心，人心。”《
   合集》6：“己酉卜，宾贞：王心不……”《素问·痿论》：“心主身之血脉。”古人认为“心之官则思”（心脏的功能是思维，孟子语），引申指思维器官，由
   思维器官引申为心思、思想、意念、感情、性情等，又引申为思虑、谋划。古代人类（中外一律）普遍认为思维的器官在心不在脑，其缘由何在？这是个值得探究
   的课题。因心脏在人体的中央位置，故“心”又有中央、中心、中间部位等义。

   ——李学勤《字源》
     __________________________________________________________________

   [qcode.png]

   投稿邮箱：admin@zdic.net

   汉典主站：www.zdic.net

   汉典论坛：bbs.zdic.net

   汉典手机站：m.zdic.net
   [INS: :INS]

   【加载评论 】

   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

     * 粤ICP备10071303号

   汉典
