    到百度首页
   ____________________
   [BUTTON Input] (not implemented)____________
   百度首页
   登录
   心理健康：如何勇敢面对生活挑战？
   信顺录z2018-11-08 09:25
   有些时候你会感到生活非常艰难，这是人之常情。保持完美容貌的持续压力、表现优异的持续压力、无休止的渴求财富和爱情的竞争，以及种种意外等，都会给我
   们的生活带来巨大挑战。勇气就是面对阻力仍然坚持前进的决心，貌似很简单，但下定这样的决心却会是非常困难。如果你受到的启发和开导得当，会让你的能量
   和动力加速飙升。以下文章内容提供在你似乎永不休停的生活压力中如何勇敢地走下去。
   步骤
   [app=49&amp;f=JPEG&amp;fm=173&amp;fmt=auto&amp;u=669951996%2C3385243089
   ?w=640&amp;h=378&amp;s=C8631F765337522554DE70D7030010EA]
   1.调整你的步伐。让你感觉困难的现实总是存在的，不定什么时候就会在你的生活中出现。将你的压力和困难分散开，不要一次全部背起。关注你自己的体验和
   感受，自己拿定主意，每次向前迈出生活的一小步。每次向前迈出一小步，意味着每天都要拥抱机会，追求完美。珍视这样一种观念：生活就是希望的最完美的排
   序，这表明有坚定的信念始终是你生命之旅的最好伴侣，总有光明的前途唤起你拥有这个崇高梦想的希望。
   [app=49&amp;f=JPEG&amp;fm=173&amp;fmt=auto&amp;u=1497184365%2C378544417
   8?w=640&amp;h=378&amp;s=42D38D7613E7610544E8CA55030040F7]
   2.自己要有主意。人生没有轻松的道路，所以自己拿定主意选定有意义有价值的人生道路，再艰难也要向前行。用你全部的精力和战斗力来面对眼前的挑战，就
   像奥林匹克金牌运动员面对目标那样地虎视眈眈，给自己充电，去跑、去跳，去证明自己配得上热烈的掌声。进一步，有时候你不得不挨过、忍受过悲哀的经历，
   去抵达你理想的位置 -
   提醒你自己不要忘了自己的目标和使命，坚持下去！在困难和不可能之间，在疲惫和斗志全失之间，在面对挑战和被挑战打垮之间，是有明显的区别的。看看你能
   承受多大的挑战极限而且还能打败它！让自己的面貌和表现始终都充满精神，带着自豪和勇气向前飞！从你丰富的内心世界和外部环境凝聚起力量，去过你能拥有
   的最好的生活！为什么呢？嗯，为什么不呢？开始行动起来，一步一步地前行，就这么简单！
   [app=49&amp;f=JPEG&amp;fm=173&amp;fmt=auto&amp;u=4066199443%2C185056503
   4?w=640&amp;h=374&amp;s=C8431F764B296E051EE430670300F0F0]
   3.当你达到小的目标的时候，为自己庆贺。时间总是在向前，光阴总是在流逝，除了你是在睡着了之外，你也总是在进步。要认识到缓慢而稳定的进步总比没有
   好。进一步，只要你能够坚持每天的日程安排，就是一件值得庆祝的事情。
   你要认识到如果想要得到生活中有意义有价值的东西，你必须得非常地渴求它，每次跌倒了都能够自己站起来，掸掸尘土，继续前行。实际上，你必须得非常地渴
   求它，为了它可以克服每一个障碍，不被任何干扰分心，打起你的全部精力去实现它。甚至可以说，你渴求达到那个目标，就像溺水的人想要得到空气那样迫切，
   那样全力以赴。 做你自己的拉拉队来给自己加油，每当你向上攀登了一步，拍拍自己，跳个开心的舞，鼓励一下自己。
   [app=49&amp;f=JPEG&amp;fm=173&amp;fmt=auto&amp;u=1533864500%2C404313698
   1?w=640&amp;h=372&amp;s=88431F7005357390544818450300A0E6]
   4.推动自己。生存的要求永远不会消失，但有时比生存的要求高一点的雄心壮志，或者说希望兴旺发达的天然的愿望，可能会有时有有时没有。正是在你软弱的
   时候，需要用心和自己对话，让自己变得坚强起来，还要朝着既定目标前进。要完全地认识到，在眼下你就有充分的个人能量可以利用。
   提醒自己千辛万苦地走到现在的地步是多么地不容易，记住，保持住前进的步伐比松口气跌落后再追上目标要容易得多。激情是正确地推动你前进的能量，它不能
   强迫产生，所以要找到你内心真正的激情，让它激励你前行。
   你要认识到这一点，在你的事业、学业进展过程中，最好是闷着头只管做下去，让激情在这个做事情的进程当中产生，而不要因为偶尔的缺乏动力缺乏激情而妨碍
   你的生活前进步伐。如果你有了丰富的内心激情和动力，这是非常可喜可贺的，同时在你对其它的事情有了嫉妒心理和竞争压力时，你还可以正面地利用你的嫉妒
   心理和竞争心态，来驱动你向前 -
   你内心感觉的不舒服不自在可以提高你的工作态度，促使你采用更高的标准来要求自己，哪些是可以接受的，哪些是不能接受的。因为时间总是在流逝，不管你有
   没有对你将来的打算设定一个特定的截止日期，以及努力使自己达到那个目标，不管这是急迫还是长远，时间总是不紧不慢地过着。如果你不思进取，推迟或是不
   想着开始做什么事情，不想着推进或是完成必需的任务，这会严重收缩你的人生境界，因为你没有面对挑战并从中吸收丰富的经验和人生感受。通过鼓励、实践和
   对道德和卓越成绩的表彰，来培育你脑子中勤快的小人，消除懒惰的小人。生活是有腾飞的机会的，永远不要满足于平庸。
   [app=49&amp;f=JPEG&amp;fm=173&amp;fmt=auto&amp;u=641601744%2C3660810313
   ?w=640&amp;h=380&amp;s=88431F7A5373722554CC1047030020F2]
   5.控制你能控制的事情。在生活中人们很少“知道”该做什么，但我们都“决定”我们将会做什么。同样，我们很少“知道”在未来会发生什么，但我们都有能
   力来"决定"或计划我们希望体验的未来的类型。创建有效的行动计划，对让你感觉到你是在管理和控制生活而不是让生活来控制你，是很关键的。对问题事先想
   好应对计划而不是单纯的担心，如果你仍然选择担心，那么计划好只在一天中的某一时段担心。
   应注意活在当下，是对未来的障碍和困难的最好的准备，这样在你遇到障碍和困难的时候可以预先有所准备。要有做好准备的意识，你也许不会真地碰到那些障碍
   和挑战。制定切实可行的计划并认真执行它们。在生活中你总是有选择。选择持续增长和进步就是为你自己选择稳定和最美好的生活。不要选择其它的选择和阻碍
   你的美好梦想实现的功能失调的方案。
   [app=49&amp;f=JPEG&amp;fm=173&amp;fmt=auto&amp;u=2233452428%2C372013751
   3?w=640&amp;h=376&amp;s=88011F7849636B2E4072D5C80300E0B8]
   6.仰望和思考天空，它为什么会在那里？如果你的目标是天空但又没有做好准备，你可能会撞到乌云；但是如果你没有任何目标，你可能哪里也到不了。通过聚
   精会神于你的目标，确保你能够达到你希望生活达到的地方。
   即使你觉得没有准确地达到你想要的目标，很可能你实现的目标也与你期望的相距不远，也要好过让他人来为你作出选择。在你的头脑中要有一个生动的目标的形
   象，激励你不可阻挡地、无畏地、和不屈不挠地实现自己的理想。
   举报/反馈
   [wise.1.41f7182f.Euirp79wJc6Jai0iWkYhqw.jpg?time=8774&amp;tieba_portrai
   t_time=8774]

   信顺录z
   342获赞 14粉丝
   关注
   [icon_comment.dc6aa49c.png]
   0
   [icon_great.9fed2014.png]
   0
   [icon_collect.e651bbbd.png]
   收藏
   [icon_share.4090f818.png]
   分享
   [icon_wechat.9ffaae23.png]
   微信好友
   [icon_xinlang.7b202670.png]
   新浪微博
   [icon_lianjie.221aa5a3.png]
   复制链接
   [] [qrcode_wechat.554f7e9b.png]
   扫码分享至微信
   设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号  [copy_rignt_8.png]
   京公网安备11000002000001号
