   #alternate alternate alternate alternate

   网页新闻贴吧知道网盘图片视频地图文库资讯采购百科
   百度首页
   登录
   注册
   百度百科
   初心__________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索帮助

   首页

   秒懂百科

   特色百科

   知识专题

   加入百科

   百科团队

   权威合作

   个人中心

初心

   [chū xīn]
   播报讨论上传视频
   汉语词语
   展开56个同名词条
   收藏
   查看我的收藏
   0有用+1
   0
   初心，拼音为chū xīn，汉语词语，释义为最初的心意。^ [1]出自《搜神记》。
   初心，最初的心愿、信念。^ [6]

   中文名
          初心

   外文名
          First dream

   拼    音
          chū xīn

   近义词
          初衷

   注    音
          ㄔㄨ ㄒㄧㄣ

目录

    1. 1释义
    2. 2出处

释义

   播报
   编辑
   1、最初的心意；意指做某件事的最初的愿望、最初的原因。如：不忘初心，方得始终。
   2、佛教语，指初发心愿学习佛法者。^ [1]
   3、“汉语盘点2017”活动年度国内词，在《新华字典》第十二版中被收录。^ [2]
   4、初心，最初的心愿、信念。^ [6]

出处

   播报
   编辑
   1、晋·干宝《搜神记》卷十五：“既不契於初心，生死永诀。”^ [3]
   2、宋·王禹偁《求致仕第一表》：“ 岑文本之初心，止于县令。”
   3、宋·王明清《玉照新志》卷四：“满城生灵，必遭涂炭，辜负相公之初心矣。”
   4、宋·苏舜钦《杜公求退第五表》：“皆由臣谋议弗臧，职业不举，惕然内讼，深媿初心。”
   5、郭沫若 《万引》：“我的初心是想在创作上得些观摩。”
   6、《华严经》:“不忘初心,方得始终。”
   7、《景德传灯录·弘教大师》：“初心后学，近入丛林；方便门中，乞师指示。”^ [4]
   8、唐·白居易《画弥勒上生帧记》：“所以表不忘初心，而必果本愿也。”^ [5]
   9、《清静经》人心好静，而欲牵之。常能遣其欲，而心自静，澄其心而神自清。长久的快乐，绝不在喧闹中，更不在浮华里，它源于光明心力的宁静！人生云水
   过，平常自然心，当繁花落尽洗尽铅华，我们是否还能记得，那昔日的初始之心。
   10、华严宗四祖澄观《华严经疏》解释说：“初心为始，正觉为终。”
   11、《大方等大集经》也讲菩萨“心始心终”，所谓“心始”即初发心。从最初的发心到最终的成佛，此心是不变的，所以《华严经》主张初发心即成正觉。“
   不忘初心，方得始终”的说法即从此演化而来。
   新手上路
   成长任务编辑入门编辑规则本人编辑 new
   我有疑问
   内容质疑在线客服官方贴吧意见反馈
   投诉建议
   举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封

   ©2025 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号
   [copy_rignt_24.png]

   京公网安备11000002000001号
