    #alternate alternate

   [tr?id=307743630704587&ev=PageView&noscript=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-THJBSRW

   EURACTIV logo

   (BUTTON) Toggle navigation
     * [4.png] Français
          + [19.png] English
          + [2.png] Deutsch
          + [4.png] Français
          + [3.png] Español
          + [8.png] Italiano
          + [5.png] Polski
          + [6.png] български
          + [7.png] Čeština
          + [10.png] Ελληνικά
          + [11.png] Română
          + [17.png] Slovenský
     * Events
     * Jobs
     *

     * Se connecter/Créer un compte Mon compte
     * ____________________ (BUTTON)
       [loading.gif]
       Chercher

   (BUTTON) Euractiv FR
     * L'Expresso
     * L'Expresso
     * Newsletters
     * Newsletters

     * ____________________ (BUTTON)
       [loading.gif]
       Chercher

     * Actualités
          + L’Expresso
          + Agriculture
          + Économie
          + Energie & Climat
          + International
          + Politique
          + Santé
          + Tech
          + Transport
     * Newsletters
     * Evénements
     * Jobs

     * Connexion / Inscription
     * [4.png] Français
          + [19.png] English
          + [2.png] Deutsch
          + [4.png] Français
          + [3.png] Español
          + [8.png] Italiano
          + [5.png] Polski
          + [6.png] български
          + [7.png] Čeština
          + [10.png] Ελληνικά
          + [11.png] Română
          + [17.png] Slovenský
     *

     * Agriculture
       Agriculture
         ______________________________________________________________

          + Agroécologie
          + Alimentation
          + Bien être animal
          + Elevage
          + Innovation
          + OGM / NBT
          + Pêche
          + Pesticides / produits phytosanitaires
          + Politique agricole commune (PAC)
          + Renouvellement des générations
          + Sols
          + Stratégie "De la ferme à la table"
          + Vie de l'agriculteur
     * Économie
       Économie
         ______________________________________________________________

          + Concurrence
          + Economie des plateformes
          + Éducation
          + Emploi
          + Entreprises
          + Finance
          + Fiscalité
          + Industrie spatiale
          + Macroéconomie
          + Politique commerciale
          + Zone euro
     * Energie & Climat
       Energie & Climat
         ______________________________________________________________

          + Batiments
          + Batteries
          + Biodiversité
          + Chaleur et froid
          + COP
          + Économie circulaire
          + Efficacité énergétique
          + Energies fossiles
          + Energies renouvelables
          + Géopolitique des énergies
          + Gestion de l'eau
          + Hydrogène
          + Infrastructures et interconnexions
          + Métaux critiques et stratégiques
          + Nucléaire
          + Politique énergétique
          + Politique environnementale
          + Protection de l'environnement
          + Qualité de l'air
     * International
       International
         ______________________________________________________________

          + Afrique
          + Aide au développement
          + Amérique Latine
          + Asie
          + Chine
          + Défense
          + Élargissement
          + Etats Unis
          + Europe de l'Ouest
          + Guerre en Ukraine
          + Méditerranée
          + Migrations
          + Proche Orient
          + Russie
     * Politique
       Politique
         ______________________________________________________________

          + Brexit
          + Élections
          + Immigration
          + Institutions
          + Justice
          + L'Expresso
          + Non discrimination
          + Présidence du Conseil de l'UE
          + Sécurité
     * Santé
       Santé
         ______________________________________________________________

          + Droits et systèmes de santé
          + Innovation en santé
          + Maladies non transmissibles
          + Maladies transmissibles
          + Pharma
          + Sport
          + Tabac, alcool, drogues
     * Tech
       Tech
         ______________________________________________________________

          + Accessibilité du numérique
          + Application de la loi
          + Compétition
          + Confidentialité des données
          + Cybersécurité
          + Désinformation
          + Infrastructures connectées
          + Intelligence Artificielle
          + Médias & audiovisuel
          + Numérisation de l'économie
          + Plateformes
          + Recherche & Innovation
          + Stratégie industrielle
          + Télécoms
          + Transition numérique de l'État
     * Transport
       Transport
         ______________________________________________________________

          + Aviation
          + Biocarburants
          + Chemins de fer
          + Maritime
          + Mobilité du futur
          + Mobilité urbaine
          + Transport routier

    1. Accueil
    2. Actualités
    3. Politique
    4. Présidence du Conseil de l'UE
    5. La sécurité sera au cœur de la présidence polonaise du Conseil de
       l’UE

La sécurité sera au cœur de la présidence polonaise du Conseil de l’UE

   Par : Jonathan Packroff | EURACTIV.com | traduit par Sarah Chaumot

   2 décembre 2024|15:49 (mis à jour: 3 décembre 2024|09:45 )

   Le Premier ministre polonais, Donald Tusk. [EPA-EFE/LESZEK SZYMANSKI
   POLAND OUT]
   [Trust-Mark-400.webp] Euractiv fait partie de The Trust Project >>>

   Langues : English | Deutsch

   Imprimer Email Facebook X LinkedIn WhatsApp Telegram

   Dans un contexte géopolitique incertain, la sécurité sera au cœur de la
   présidence polonaise du Conseil de l’Union européenne (UE), qui
   débutera en janvier. La thématique sera divisée en sept dimensions, a
   fait savoir le gouvernement de Varsovie.

   À partir du 1er janvier, la Pologne succédera à la Hongrie à la tête du
   Conseil — où se réunissent les ministres des 27 États membres de l’UE —
   pour six mois. En juillet, ce sera au tour du Danemark de prendre le
   relais.

   La présidence polonaise arrive à un « moment très spécial », a déclaré
   la sous-secrétaire d’État Magdalena Sobkowiak-Szarnecka aux
   journalistes vendredi 29 novembre, faisant référence à l’entrée en
   fonction de la nouvelle Commission européenne, au retour imminent de
   Donald Trump à la Maison-Blanche et aux élections législatives
   anticipées de février prochain en Allemagne.

   Pour ces raisons, la sécurité sera le sujet « principal » qui façonnera
   les priorités de la présidence, a-t-elle ajouté.

   Alors que la présidence hongroise restera dans les mémoires pour les
   initiatives diplomatiques maladroites du Premier ministre Viktor Orbán,
   la Pologne se concentrera quant à elle sur la « sécurité extérieure ».

   « La première question est de savoir comment financer le “Bouclier de
   l’Est” [une initiative visant à sécuriser les frontières de l’UE face à
   la Russie et à la Biélorussie, NDLR] et aussi […] l’industrie de la
   défense. »

   Le débat s’annonce épineux, car les États membres de l’UE sont toujours
   divisés sur la question de savoir si la situation actuelle justifie de
   nouveaux emprunts conjoints, des « euro-obligations » (eurobonds), pour
   financer des programmes de défense communs.

   Par le passé, l’Allemagne s’est particulièrement opposée à de nouveaux
   emprunts communs, mais les élections anticipées prévues pour le 23
   février prochain pourraient faire évoluer la position du pays sur la
   question.

   Alors que le favori pour devenir le prochain chancelier, le
   conservateur Friedrich Merz (Union chrétienne-démocrate/CDU, Parti
   populaire européen), a été un fervent opposant aux emprunts communs, il
   a récemment fait preuve de flexibilité sur la règle du déficit national
   du pays et a déclaré qu’à long terme, il était prêt à discuter de
   « presque tout » lorsqu’il s’agit de dépenses en matière de défense.

   Le nouveau commissaire européen à la Défense, Andrius Kubilius, a été
   chargé de présenter un livre blanc présentant différentes options de
   financement dans les 100 premiers jours de son mandat, qui a
   officiellement débuté dimanche 1er décembre.

Le chef de l’opposition allemande se montre ouvert à une réforme du « frein à
l’endettement »

   Friedrich Merz, le leader de l’Union chrétienne-démocrate (CDU, PPE),
   s’est montré ouvert à une réforme de la limite constitutionnelle de
   déficit du pays, un point très controversé qui a partiellement
   contribué à la rupture de la coalition gouvernementale la semaine
   dernière.

Sept dimensions de la sécurité

   Outre la sécurité extérieure, Varsovie examinera six autres
   « dimensions » de la question de la sécurité, à savoir la sécurité
   économique, énergétique, alimentaire, sanitaire, intérieure et de
   l’information, telle que la lutte contre la désinformation.

   En ce qui concerne l’économie, « nous aurons des discussions sur le
   futur cadre financier pluriannuel (CFP) », a-t-elle déclaré. Alors que
   le prochain budget à long terme de l’UE ne débutera qu’en 2028, la
   Pologne organisera une conférence sur le sujet à Varsovie en février
   2025 afin d’anticiper les discussions.

   La Pologne a déjà uni ses forces à celles de l’Allemagne, de la France
   et d’autres États pour réclamer un lien plus étroit entre la politique
   de cohésion et les « réformes structurelles ». Elle cherche également à
   s’allier avec d’autres États membres de l’UE limitrophes de la Russie
   et de la Biélorussie.

   Cependant, « la Commission nous a déjà dit que la proposition finale du
   budget sera sur la table pendant la présidence danoise », a-t-elle noté
   — c’est-à-dire pendant la seconde moitié de 2025.

   Elle a déclaré que les législateurs devraient également chercher à
   identifier les règlementations « inutiles » afin de restaurer la
   compétitivité économique des entreprises européennes par rapport aux
   concurrents mondiaux. Elle a fait l’éloge de la proposition d’Ursula
   von der Leyen concernant un règlement « Omnibus » visant à réduire les
   obligations d’information des entreprises, l’une des premières
   initiatives de la nouvelle Commission européenne.

   L’objectif était de ne pas imposer « trop de charges aux
   entrepreneurs », a expliqué la sous-secrétaire d’État.

   Ensuite, pour assurer la « sécurité de l’approvisionnement
   alimentaire », il faut également prendre en compte la « sécurité
   climatique », a-t-elle confié, affirmant que les intérêts des
   agriculteurs et des activistes climatiques ne devraient pas être
   considérés comme opposés les uns aux autres.

   « En fin de compte, l’objectif est le même : avoir de l’air frais, de
   l’eau propre et des aliments de bonne qualité », a-t-elle déclaré.

   La semaine dernière, la Pologne a rejoint la France dans son opposition
   à l’accord commercial UE-Mercosur, arguant qu’il était injuste pour les
   agriculteurs européens que les importations ne respectent pas les mêmes
   normes environnementales.

   En matière de santé, la Pologne souhaite que l’UE devienne « plus
   indépendante dans la production de médicaments », à l’instar de ses
   priorités en matière d’énergie, qui prévoient que l’UE « soit plus
   indépendante des sources d’énergie provenant de l’extérieur de l’UE »
   tout en poursuivant la transition énergétique.

   « Alors que nous passons à des sources [d’énergie] vertes, il ne s’agit
   plus de savoir qui possède les ressources, mais plutôt qui possède la
   technologie », a déclaré Magdalena Sobkowiak-Czarnecka.

À Varsovie, Mark Rutte félicite les efforts de défense de la Pologne et
encourage l’UE à suivre l’exemple

   Lors de leur rencontre en Pologne ce mercredi 13 novembre, le
   secrétaire général de l’OTAN, Mark Rutte, et le Premier ministre
   polonais, Donald Tusk, ont appelé à augmenter les dépenses de défense
   et à maintenir le soutien à Kiev dans le contexte du retour au pouvoir
   de Donald Trump.

   [Édité par Anne-Sophie Gayet]

   Langues : English | Deutsch

   Imprimer Email Facebook X LinkedIn WhatsApp Telegram

Sujets

     * Cadre financier pluriannuel (CFP)
     * Danemark
     * Hongrie
     * Politique
     * Pologne
     * Présidence du Conseil de l'UE
     * présidence du Conseil de l'UE
     * sécurité
     * Varsovie

Advertisement

Supporters

Les plus lus

     * 1La France insiste pour que les fonds de la défense de l’UE soient
       investis dans les entreprises européennes
     * 2L’Europe réagit aux menaces de Donald Trump à l’encontre du
       Groenland
     * 3Malgré une pneumonie « aiguë », Ursula von der Leyen continue
       d’assurer ses fonctions
     * 4Fin du transit du gaz russe par l'Ukraine : la Slovaquie menace de
       bloquer l'adhésion européenne de Kiev
     * 5Italie : Giorgia Meloni en pourparlers avec SpaceX d'Elon Musk,
       l'opposition monte au créneau
     * 6L’interview entre Alice Weidel et Elon Musk pourrait influencer
       l’enquête de la Commission contre X
     * 7La Moldavie espère résoudre la crise énergétique déclenchée par la
       Russie grâce aux fonds de l’UE
     * 8Agitation politique en Roumanie : l'ancien chef des libéraux Crin
       Antonescu suspend sa candidature à la présidence
     * 9L’Europe « a de la chance » que la Pologne assure la présidence du
       Conseil de l’UE, selon Donald Tusk
     * 10Une réunion sur le différend gazier entre la Slovaquie et
       l’Ukraine annulée à la dernière minute

Advertisement

Inscrivez-vous à notre newsletter

   S'inscrire
     __________________________________________________________________

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     __________________________________________________________________

À Propos d’Euractiv

     * À propos d’Euractiv
     * Mediahuis
     * Euractiv France
     * Soumettre une opinion
     * Rejoindre Euractiv

Communication

     * Partenariat et publicité
     * Euractor
     * Projets européens
     * Le multimédia chez Euractiv
     __________________________________________________________________

Réseau EURACTIV
     __________________________________________________________________

   © 1999 - 2025 | Efficacité et Transparence des Acteurs Européens .
   EURACTIV MEDIA NETWORK BV. | Termes & conditions | Nous contacter
   (BUTTON) ×

Chercher

   ____________________
   (BUTTON) Close (BUTTON) Chercher

   © 1999 - 2025 | Efficacité et Transparence des Acteurs Européens .
   EURACTIV MEDIA NETWORK BV. | Termes & conditions | Nous contacter
